module tb_four_to_one_mux_with_enable;

  reg [3:0] data_in [0:3];
  reg [1:0] select;
  reg enable_n;
  wire mux_output;

  four_to_one_mux_with_enable uut (
    .data_in(data_in),
    .select(select),
    .enable_n(enable_n),
    .mux_output(mux_output)
  );

  initial begin
    // Test 1: Enable input low, Select 2'b01
    enable_n = 0;
    select = 2'b01;
    data_in[0] = 4'b1010;
    data_in[1] = 4'b0101;
    data_in[2] = 4'b1100;
    data_in[3] = 4'b0011;
    #10 $display("Time=%0t Select=%b Enable_n=%b MuxOutput=%b", $time, select, enable_n, mux_output);

    // Test 2: Enable input high
    enable_n = 1;
    #10 $display("Time=%0t Select=%b Enable_n=%b MuxOutput=%b", $time, select, enable_n, mux_output);

    // Add more test cases as needed

    $finish;
  end

endmodule
